name: Grype Scan
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Current Project Scan
        uses: anchore/scan-action@v3.3.5
        with:
          path: "."
          fail-build: false
